{
  "name": "hostliday-trust-first-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp fmt --check && vp lint && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
